springdoc.api-docs.path=/cierstechnologies-openapi
spring.datasource.url=jdbc:h2:mem:authent_db
spring.h2.console.enabled=true
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

# App Properties
authenticationswagger.app.jwtSecret= dris.elazzouzi@gmail.com
authenticationswagger.app.jwtExpirationMs= 86400000
authenticationswagger.app.uploads=src/main/resources/static/uploads

server.port=9090

